SESSION_ID="INCONNU~XD~jg4DzCiK#8tlW6bcID3cvy8RUb8i_qO6iCnkYbMRc--KcXgK8DQY"
PREFIX=.
OWNER_NUMBER=18297878906
SUDO_NUMBER=18297878906
OWNER_NAME=꧁𝒌𝒊𝒏𝒈👑ᬊ͜͡𝐊𝐀𝐑𝐀³𖣘
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private 
WELCOME=false
